rpc/proto/bucket.proto

syntax = "proto3";

package proto;

import "types.proto";

// The Bucket service definition.
service BucketService {
  // Put user data
  rpc Put (stream NewItem) returns (PutSummary) {}
  // Get an item
  rpc Get (Key) returns (Item) {}
  // Delete an item
  rpc Delete (Key) returns (Empty) {}
}

// NewItem is used to put an item in a bucket.
message NewItem {
  // Item to save in the bucket.
  // @inject_tag: valid:"required"
  Item item = 1;

  // Bucket name.
  // @inject_tag: valid:"required"
  string bucket = 2;
}

// PutSummary is received in response to a Put route.
message PutSummary {
  // The number of items received.
  int32 item_count = 1;
}

message Key {
  // @inject_tag: valid:"required"
  string bucket = 1;
  // @inject_tag: valid:"required"
  string key = 2;
}

message Item {
  // @inject_tag: valid:"required"
  string key = 1;
  // @inject_tag: valid:"required"
  bytes value = 2;
}
