rpc/proto/registry.proto

syntax = "proto3";

package proto;

import "topic.proto";

service RegistryService {
  rpc Create (NewTopic) returns (Empty) {}
  rpc Status (Topic) returns (TopicStatus) {}
}

message NewTopic {
  // Topic name.
  // @inject_tag: valid:"required"
  string name = 1;

  // Backend used by this topic.
  // @inject_tag: valid:"required"
  string backend = 2;
}

message Topic {
  // Topic name.
  // @inject_tag: valid:"required"
  string name = 1;

  // Backend used by this topic.
  string backend = 2;
}

message TopicStatus {
  bool exists = 1;
}
